[bumpversion]
current_version = 0.5.0
tag = True
commit = True
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:quart_rapidoc/version.py]

[tool:pytest]
adopts = --color=auto --cov=quart_rapidoc --cov-report=xml:cov.xml --cov-report=term-missing
testpaths = tests
